MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_URL=cluster0.po6sj.mongodb.net/nextjs-reddit?retryWrites=true&w=majority
SERVER_HOSTNAME=localhost
SERVER_PORT=5000
ORIGIN=http://localhost:3000
NODE_ENV=development
SECRET_KEY=eX.;g9cp~iX@d*6ssBGVl}iz?+.SN/4Q^^9nh-]A0[LLn5R3}{MJyL5^h6g|UGe